# APP
NODE_ENV=development
PORT=3000
AUTH_SECRET=mysecret
TOKEN_EXP=600s

# DATABASE CONFIG
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=master123
DATABASE_PORT=5432
DATABASE_HOST=database

# AWS
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION=
AWS_BUCKET=
SOURCE_EMAIL=
AWS_LINK_EXPIRES=

# Queue
REDIS_HOST=cache
REDIS_PORT=6379