# APP
APP_NAME="nestjs-starter"
NODE_ENV="development"
HTTP_HOST="0.0.0.0"
HTTP_PORT=3000
HTTP_VERSIONING_ENABLE=true
HTTP_VERSION=1

# AUTH
AUTH_SECRET="mysecret"
TOKEN_EXP="600s"

# DATABASE CONFIG
DATABASE_URL="postgresql://admin:master123@postgres:5432/postgres?schema=public"

# AWS
AWS_ACCESS_KEY=""
AWS_SECRET_KEY=""
AWS_REGION="ap-south-1"
AWS_LINK_EXPIRES="1200"
SOURCE_EMAIL="harsh.make1998@gmail.com"

# S3
AWS_BUCKET="my-dummy-bucket-90"

# Queue
REDIS_HOST="localhost"
REDIS_PORT=6379