# APP
NODE_ENV=development
PORT=3000
AUTH_SECRET=mysecret
TOKEN_EXP=600s

# DATABASE CONFIG
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=master123
DATABASE_PORT=5432
DATABASE_HOST=host.minikube.internal

# AWS
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION=ap-south-1
AWS_BUCKET=nestjs-bucket
SOURCE_EMAIL=
AWS_LINK_EXPIRES=1200

# Queue
REDIS_HOST=host.minikube.internal
REDIS_PORT=6379
NOTIFICATION_QUEUE=notification
EMAIL_QUEUE=email