# APP
NODE_ENV=development
PORT=3000
DOCS_ENDPOINT=/docs
AUTH_SECRET=mysecret
ACCESS_EXP=600s
LIMIT=10

# DATABASE CONFIG
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=master123
DATABASE_PORT=5432
DATABASE_HOST=localhost

# AWS
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION=ap-south-1
AWS_BUCKET=nestjs-bucket
EXPIRES=1200
SOURCE_EMAIL=harsh.make1998@gmail.com

# Queue
REDIS_HOST=localhost
REDIS_PORT=6379
NOTIFICATION_QUEUE=notification
EMAIL_QUEUE=email
