PORT=3000

# BASE
BASE_URL=/api
DOCS_ENDPOINT=/docs
AUTH_SECRET=
ACCESS_EXP=
REFRESH_EXP=
SOURCE_EMAIL=
SESSION_SECRET=

# DATABASE CONFIG
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432 
DB_USER=
DB_PASSWORD=
DB_NAME=

# AWS
AWS_ACCESS_KEY=
AWS_SECRET_KEY=AZ
AWS_REGION=